C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\appsettings.json
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.exe
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.deps.json
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.runtimeconfig.json
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.runtimeconfig.dev.json
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\ref\oceny5.0.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.pdb
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.csproj.AssemblyReference.cache
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.AssemblyInfoInputs.cache
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.AssemblyInfo.cs
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.csproj.CoreCompileInputs.cache
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\staticwebassets\oceny5.0.StaticWebAssets.Manifest.cache
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\staticwebassets\oceny5.0.StaticWebAssets.xml
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\scopedcss\bundle\oceny5.0.styles.css
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.RazorTargetAssemblyInfo.cache
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\ref\oceny5.0.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.pdb
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.genruntimeconfig.cache
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.csproj.CopyComplete
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\nlog.config
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\NLog.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Piotr\Desktop\test\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.AssemblyInfoInputs.cache
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.AssemblyInfo.cs
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.MvcApplicationPartsAssemblyInfo.cs
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.MvcApplicationPartsAssemblyInfo.cache
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\ref\oceny5.0.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.pdb
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\nlog.config
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\appsettings.Development.json
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\appsettings.json
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.exe
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.deps.json
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.runtimeconfig.json
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.runtimeconfig.dev.json
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\ref\oceny5.0.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\oceny5.0.pdb
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\AutoMapper.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Humanizer.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\NLog.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\NLog.Extensions.Logging.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\NLog.Web.AspNetCore.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\staticwebassets\oceny5.0.StaticWebAssets.Manifest.cache
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\staticwebassets\oceny5.0.StaticWebAssets.xml
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\scopedcss\bundle\oceny5.0.styles.css
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.RazorTargetAssemblyInfo.cache
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.csproj.CopyComplete
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\obj\Debug\net5.0\oceny5.0.genruntimeconfig.cache
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\FluentValidation.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\FluentValidation.AspNetCore.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\FluentValidation.DependencyInjectionExtensions.dll
C:\Users\admin\Desktop\kopia backend\oceny5.0\oceny5.0\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
